# BEGIN_KITTY_THEME
font_family      DankMono Nerd Font
font_size 14.0
disable_ligatures never  # Включение лигатур для лучшей читаемости

# Настройки окна
window_padding_width 10
window_margin_width 10
remember_window_size yes
initial_window_width 1280 
initial_window_height 720
window_border_width 0
background_opacity 0.98 
# Настройки панели вкладок
tab_bar_style powerline
tab_powerline_style slanted

# Настройки курсора
cursor_shape block
cursor_blink_interval 0.7
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
