# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Input method
# exec-once = fcitx5
exec-once = waydroid session start
exec-once = sleep 15 && until adb connect 192.168.240.112:5555; do sleep 3; done
exec-once = easyeffects --hide-window --service-mode
