# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# ######## Window rules ########

# Uncomment to apply global transparency to all windows:
# windowrule = opacity 0.89 override 0.89 override, match:class .*

# Disable blur for all xwayland apps
# windowrule = no_blur on, match:xwayland 1


# My Rules

# Android Emulator - плавающее окно
# windowrule = match:class ^(Emulator)$, float on
# windowrule = match:class ^(Emulator)$, center on
# Waydroid 
# windowrule = match:class ^(Waydroid)$, float on
# windowrule = match:class ^(Waydroid)$, center on

# Открываем waydroid в верхнем правом углу
windowrule {
    name = waydroid-pos
    match:class = ^(Waydroid)$
    
    # 1. Делаем окно плавающим
    float = on
    
    # 2. Задаем размер (например, 25% ширины экрана и 50% высоты)
    # size = (monitor_w*0.25) (monitor_h*0.5)
    
    # 3. Двигаем в правый верхний угол
    # Формула: (Ширина монитора - Ширина окна - Отступ) (Отступ)
    # Здесь: (monitor_w - (monitor_w*0.25) - 20) — это X
    #        20 — это Y (отступ сверху)
    # move = (monitor_w-(monitor_w*0.20)-25) 40
     move = 1520 40
}

# Открываем эмуляторы андроида в верхнем правом углу
windowrule {
    name = android_emulator-pos
    match:class = ^(Emulator)$
    
    float = on
    move = 1520 40
}
